{
  "name": "fullstack-capstone",
  "version": "1.0.0",
  "description": "fullstack capstone bike messenger app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alex",
  "license": "ISC"
}
